<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src='./user.js'></script>
    <link rel="stylesheet" href="../user/user.css">
    <link rel="icon" type="image/png" href="https://www.freepngimg.com/download/cat/35425-9-black-cat-transparent.png">
</head>
<body>
    <section id="header">
        <h1 class="brand"><a class="link" href="/">Pet-Renter</a></h1>
        <p class="slogan">Money <span class="em">CAN</span> buy happiness!</p>
    </section>
    <div class="history-header-container">
        <section class="history-header">
        </section>
    </div>
    <main>
    </main>
    <footer>
        <p class="footer-items"><a class="link" href="mailto: tjbachorz@gmail.com, boyloe@gmail.com">Contact</a></p>
        <p class="footer-items">Github</p>
        <p class="footer-items">Authors</p>
    </footer>
</body>
</html>